<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.s0282656.futureappointmentui.FutureVisitActivity">


        <com.example.s0282656.futureappointmentui.DescriptionView
            android:id="@+id/description_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <com.example.s0282656.futureappointmentui.ProviderView
            android:id="@+id/description_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <TextView
            android:id = "@+id/workflow_header_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "eCheck-in for this Appointment"
            android:textAlignment ="center"
            android:textSize="17sp"
            android:textColor = "@color/colorPrimaryDark" />

        <com.example.s0282656.futureappointmentui.TrackerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workflow_steps_view"
            android:background="@android:color/transparent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/start_step_button"
            android:textSize="@dimen/text_size_20"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

    </LinearLayout>

</ScrollView>
